.cart-items {
    
    list-style: none;
    margin: 5px;
    padding: 0;
    max-height: 20rem;
    overflow: auto;
  }
  .fit{
    width: 74%;
    margin: 0 auto 0 auto;
  }
  .prod{
    display: flex;
    justify-content: space-between;
  }
  .cart{
    position: absolute;
    left: 12.5%;
    top:30%;
    min-height: 40%;
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(211, 211, 125);
    width: 75%;
    margin: 0 auto 0 auto;
    background-color: beige;
    box-shadow: 10px beige;
    animation: slide-down 300ms ease-out forwards;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 30;
  }
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .actions {
    text-align: right;
  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #8a2b06;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin-left: 1rem;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color: #5a1a01;
    border-color: #5a1a01;
    color: white;
  }
  
  .actions .button--alt {
    color: #8a2b06;
  }
  
  .actions .button {
    background-color: #8a2b06;
    color: white;
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed;
    top: 20vh;
    left: 5%;
    width: 90%;
    background-color: white;
    padding: 1rem;
    border-radius: 14px;
    
    
  }
  
  @media (min-width: 768px) {
    .cart {
      width: 40rem;
      left: calc(50% - 20rem);
    }
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }